.service-node__resources-used h3 {
  margin-bottom: 0.25em;
}

.service-node__resources-used .resource-type-node__content {
  display: none;
}

.service-node__resources-used > div {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(3, 1fr);
}

.service-node__resources-used > div article {
  display: inline-flex;
  flex-direction: column;
  justify-content: stretch;
  background-color: var(--very-dark-grey);
  min-height: 16em;
}

.service-node__resources-used > div article h2 {
  display: flex;  
  justify-content: center;
  align-items: center;
  order: 2;
  height: 5em;
  padding: 0.25em 1em;
  font-size: 0.9em;
  font-weight: 700;
  text-transform: uppercase;
}

.service-node__resources-used > div article h2 a span {
  color: white;
}

.service-node__resources-used .resource-type-node {
  display: block;
}