.services-and-fees div[class*="js-view-dom"] {
  display: grid; 
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
}

.services-and-fees div[class*="js-view-dom"] header {
  grid-row: 1/2;
  grid-column: 1/5;
}


img {
  width: 100%;
  height: auto;
}

.card{
  position: relative;
  width: calc(33% - 1em);
  height: 400px;
  margin: 0 auto;
  background: white;
  box-shadow: 0 15px 60px rgba(0,0,0, .5);
}

.card .face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .face.face__front {
  box-sizing: border-box;
  padding: 20px;
}

.card .face.face__back {
  transition: 0.25s;
  background: rgb(0,112,112)
}

.card:hover .face.face__back {
  height: 60px;
}

.card:hover {
  cursor: pointer;
}

.card .face.face__back:before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width: 50%;
  height: 100%;
}

.card .face.face__back img {
  margin: 0;
  padding: 0;
  transition: 0.25s;
}

.card:hover .face.face__back img {
  width: 80px;
}