/* Layout the regions in the <header> element */
/* These use BEM-style naming but don't try to work out the distinction of block or element with these or you might get confused */
/* These styles pertain to boxes that are used solely for structuring the page */
/* <header> element and layout children */
main {
  padding: 2em 1em;
}

.footer__region-1 {
  padding: 2em;
  background-color: var(--infoaction--pale-green);
}

/* Contact Us Footer */
.footer__region-2 {
  background-image: url('/sites/ntimmy/themes/infoaction/images/pattern.svg');
  background-size: 400%;
}

@media screen and (min-width:  64em /* 1024px /16px where 16px = 1em */) {
  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  main .main__region-1 {
      grid-column: 2/12;
  }
  #header {
    background-image: url('/sites/ntimmy/themes/infoaction/images/pattern.svg');
    background-size: 150%;
    display: grid;
  }

  .header__region-1 {
    grid-column: 1/13;
    grid-row: 1/2;
    background-color: black;
    color: white;
  }

  .header__region-2 {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 2em 0;
  }

  .header__region-3 {
      grid-column: 7/12;
      grid-row: 2/3;
      align-items: center;
      justify-content: end;
      margin: 2em 0;
  }

  .header__region-4 {
    grid-column: 2/12;
    grid-row: 3/4;
  }

  .header__region-4 #block-herobanner {
    padding: 8em 0;
  }

  .main__aside-a {
      grid-column: 2 / 5;
      grid-row: 1 / span 3;
      background-color: coral;
  }

  .main__aside-b {
      grid-column: 9 / 12;
      grid-row: 1 / span 3;
      background-color: pink;
  }

  .main__aside-a ~ .main__region-1 {
      grid-column: 4 / 12;
      background-color: cornflowerblue;
  }

  .main__aside-b ~ .main__region-1 {
      grid-column: 2 / 10;
      background-color: cornflowerblue;
  }

  .main__aside-a + .main__aside-b ~ .main__region-1 {
      grid-column: 4 / 10;
      background-color: cornflowerblue;
      border-bottom: 1px solid navy;
  }

  main + footer {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
  }

  .footer__region-1 {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 4em 0;
  }

  .footer__region-1--content {
      grid-column: 2/12;
  }


  
/* Contact Us Footer */
  .footer__region-1 {
    padding: 2em 0;
  }
  

  .footer__region-2 #block-footer > div {
    display: flex;
    width: 80vw;
    margin: 0 10vw;
    padding: 4em 0 3em;
    gap: 2em;
  }

  .footer__region-2--content div[class*="footer__column"] {
    width: calc(20% - 0.5em);
  }

  /* Acnowledgement - Footer */

  .footer__region-3 {
    grid-column: 1/13;
    background-color: var(--infoaction--dark-green);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .footer__region-3--content {
      grid-column: 2/12;
  }
}
